<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qustion_Entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/E_option4"
                android:layout_width="114dp"
                android:layout_height="66dp"
                android:layout_marginStart="248dp"
                android:layout_marginTop="392dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="273dp"
                android:background="#03A9F4"
                android:hint="option4"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/E_question"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="587dp"
                android:background="#CDDC39"
                android:hint="Enter Question"
                android:textAlignment="center" />

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="650dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="33dp"
                android:background="@android:color/holo_red_dark"
                android:text="exit" />

            <Button
                android:id="@+id/submit"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="139dp"
                android:layout_marginTop="565dp"
                android:layout_marginEnd="133dp"
                android:layout_marginBottom="118dp"
                android:text="Submit" />

            <EditText
                android:id="@+id/E_option2"
                android:layout_width="114dp"
                android:layout_height="66dp"
                android:layout_marginStart="248dp"
                android:layout_marginTop="243dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="423dp"
                android:background="#03A9F4"
                android:hint="option2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/E_option1"
                android:layout_width="114dp"
                android:layout_height="66dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="243dp"
                android:layout_marginEnd="235dp"
                android:layout_marginBottom="422dp"
                android:background="#03A9F4"
                android:hint="Option 1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/E_answer"
                android:layout_width="114dp"
                android:layout_height="43dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="483dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="205dp"
                android:background="#9C27B0"
                android:ems="10"
                android:hint="Answer#"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/E_option3"
                android:layout_width="114dp"
                android:layout_height="66dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="392dp"
                android:layout_marginEnd="235dp"
                android:layout_marginBottom="273dp"
                android:background="#03A9F4"
                android:hint="Option 3"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>