<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start_quiz"
        android:layout_width="245dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="408dp"
        android:text="Start New Quiz"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="253dp"
        android:background="#FFEB3B"
        android:padding="5dp"
        android:text="Time For Quiz (min)"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/time_count"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>